{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "azul_icedtea_web",
  "author": "The IGEL community",
  "vendor": "Azul",
  "rw_partition": {
    "size": "large",
    "flags": [
      "compressed",
      "prefer_btrfs",
       "allow_execute"
    ]
  },
  "release": "",
  "summary": {
    "en": "Azul IcedTea-Web (Community)"
  },
  "version": "1.8.8+28.1.1",
  "requires": [
    {
      "name": "java17",
      "version": ">=17.0.16+1"
    }
  ]
}
