<sessions>
	<libreoffice%>
        <name>
            value=<Libreoffice>
        </name>
        <icon>
            value=<libreoffice-main>
        </icon>
        extends_base=<sessions.base%>
	</libreoffice%>
	<libreoffice0>
	</libreoffice0>

	<libreoffice-writer%>
        <name>
            value=<Libreoffice-Writer>
        </name>
        <icon>
            value=<libreoffice-writer>
        </icon>
        extends_base=<sessions.base%>
	</libreoffice-writer%>
	<libreoffice-writer0>
	</libreoffice-writer0>

	<libreoffice-calc%>
        <name>
            value=<Libreoffice-Calc>
        </name>
        <icon>
            value=<libreoffice-calc>
        </icon>
        extends_base=<sessions.base%>
	</libreoffice-calc%>
	<libreoffice-calc0>
	</libreoffice-calc0>
</sessions>
