{
  "author": "",
  "categories": [
    "misc"
  ],
  "conflicts": [
    {
      "name": "",
      "version": ""
    }
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "template",
  "provides": [
    {
      "name": "",
      "version": ""
    }
  ],
  "public_version": "",
  "release": "",
  "requires": [
    {
      "name": "",
      "version": ""
    }
  ],
  "rw_partition": {
    "flags": [
      "compressed"
    ],
    "size": ""
  },
  "suggests": [
    {
      "name": "",
      "version": ""
    }
  ],
  "summary": {
    "en": "template"
  },
  "vendor": "",
  "version": "1.0.0"
}