{
  "categories": [
    "misc"
  ],
  "icons": {
    "app": "libreoffice_portal.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "libreoffice",
  "apptype": 2.3,
  "author": "The IGEL community",
  "vendor": "The Document Foundation",
  "public_version": "24.2.5 BUILD 1.0 RC 1",
  "release": "",
  "summary": {
    "en": "Libreoffice (Community)"
  },
  "version": "24.2.5+0.1.rc.1",
  "rw_partition": {
    "size": "medium",
    "flags": [
      "compressed",
      "prefer_btrfs"
    ]
  }
}
