## IGEL Disclaimer

The provided packages for use with the IGEL OS App SDK feature are without any
warranty or support by IGEL Technology.
 
The files are not designed for production usage, use at your own risk. IGEL
Technology will not provide any packages for production use and will not create
or support any other packages or the implementation for other 3rd party
software.
 
IGEL Technology is not responsible for any license violation created with the
custom partition technology or the provided technical demonstration packages.
 
The App SDK technology can create a permanent damage in the IGEL OS host system,
services related to the wrong usage/misinstallation of a App and/or the deployed
packages are not covered by the warranty in any kind.
 
You may not get support as long the App is used on a system, to avoid conflicts
you've to reset the device back to factory defaults before opening a support call.
 
All Apps are designed as technical demonstration samples!
 
Use at your own risk!
 
Your IGEL Support/PreSales Team April 2024
